ENV=test
SQLALCHEMY_SILENCE_UBER_WARNING=1

# Database variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Google Cloud Platform Service Account
GCP_SERVICE_ACCOUNT_FILEPATH=/run/secrets/gcp-sa

# User authorization
AUTH_SECRET_KEY=s3cr3t
AUTH_ALGORITHM=HS256
AUTH_TOKEN_EXPIRE_MIN=60