ENV=test
SQLALCHEMY_SILENCE_UBER_WARNING=1

# Database variables
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Google Cloud Platform Service Account
GCP_SERVICE_ACCOUNT_FILEPATH=emsa-gcp-sa.json